{
  "name": "North Coast Laundry",
  "short_name": "NCL",
  "description": "Trusted laundry pickup, wash & delivery in Humboldt County",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#2E5F8A",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
